# PA-ANDROID

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MyFirebaseMessagingService.java  Notification.java  SectionPagerAdapterPinjamPengguna.java  SectionPagerAdapterRak.java  SharedPrefmanager.java  User.java  VolleySingleton.java
app/src/main/java/com/example/myapp/Activity/: AdminActivity.java  DetailBukuActivity.java  DetailBukuAdminActivity.java  DetailJurnalActivity.java  DetailJurnalAdminActivity.java  DetailKoleksiBukuActivity.java  DetailKoleksiJurnalActivity.java  DetailStatusKembaliActivity.java  DetailStatusKembaliAdminActivity.java  DetailStatusPinjamAdminMainActivity.java  DetailstatuspinjamActivity.java  LoginActivity.java  NotifikasiActivity.java  PenggunaActivity.java  ProfileAdminActivity.java  ProfilePenggunaActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/myapp/Adapter/: AdapterBuku.java  AdapterBukuAdmin.java  AdapterJurnal.java  AdapterJurnalAdmin.java  AdapterKoleksiBuku.java  AdapterKoleksiJurnal.java  AdapterNotifikasi.java  AdapterStatusPengembalian.java  AdapterStatusPengembalianAdmin.java  AdapterStatusPinjam.java  AdapterStatusPinjamAdmin.java
app/src/main/java/com/example/myapp/Fragment/: BukuAdminFragment.java  BukuFragment.java  (+12 more)
app/src/main/res/layout/: activity_admin.xml  activity_detail_buku.xml  activity_detail_buku_admin.xml  activity_detail_jurnal.xml  activity_detail_jurnal_admin.xml  activity_detail_koleksi_buku.xml  activity_detail_koleksi_jurnal.xml  activity_detail_status_kembali.xml  activity_detail_status_kembali_admin.xml  activity_detail_status_pinjam_admin_main.xml  activity_detailstatuspinjam.xml  activity_login.xml  activity_notifikasi.xml  activity_pengguna.xml  activity_profile_admin.xml  activity_profile_pengguna.xml  activity_register.xml  activity_splash.xml  fragment_buku.xml  fragment_buku_admin.xml  fragment_input_buku_jurnal_admin.xml  fragment_jurnal.xml  fragment_jurnal_admin.xml  fragment_koleksi.xml  fragment_koleksi_buku.xml  fragment_koleksi_jurnal.xml  fragment_pinjam.xml  fragment_status_admin.xml  fragment_status_kembali.xml  fragment_status_kembali_admin.xml  fragment_status_pinjam.xml  fragment_status_pinjam_admin.xml  item_buku.xml  item_buku_admin.xml  item_koleksi_buku.xml  item_notifikasi.xml  item_status_pengembalian.xml  item_status_pengembalian_admin.xml  item_status_pinjam.xml  item_status_pinjam_admin.xml
app/src/main/res/values/: strings.xml  styles.xml
(+14 files in other folders)
