<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardview_pinjam_admin"
    android:orientation="horizontal"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linier_admin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/judul_admin_status"
            android:text="Authdor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:textColor="#2574A9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/pengarang_admin_status"
            android:text="Authdor"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tahun_terbit_admin_status"
            android:text="Authdor"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_height="1dp"
            android:background="@color/abuabu"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/status_buku_jurnal"
            android:text="Data Peminjam"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namapeminjam"
            android:text="Authdor"
            android:textSize="12sp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nimpeminjam"
            android:text="Authdor"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prodipeminjam"
            android:text="Authdor"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>